{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "my-command",
      "identifier": "icg-utilities.my-command-identifier",
      "script": "./my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "my-command-2",
      "identifier": "icg-utilities.my-command-identifier-2",
      "script": "./my-command-two.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "icg-utilities",
    "items": [
      "icg-utilities.my-command-identifier",
      "icg-utilities.my-command-identifier-2"
    ]
  }
}