<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>icg-utilities</title>
  <link rel="stylesheet" href="705f03d8040a0513624e17335690f075.css">
</head>
<body>

  <div id="viewTwo" class="view">
    this is view two
  </div>

  <div>
    <button id="button">Get a random number</button>
  </div>
  <div id="answer"></div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
