<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>icg-utilities</title>
  <link rel="stylesheet" href="705f03d8040a0513624e17335690f075.css">
</head>
<body>

  <div class="app">

    <div class="input-group theme-group">
      <label>Theme:</label>
      <div class="radio-parent">
      <div class="radio-group">
        <input type="radio" name="themeSelect" value="02 ICG DS - Components (Light) (DSM)" checked/> <span>Light</span>
      </div>
      <div class="radio-group">
        <input type="radio" name="themeSelect" value="04 ICG DS - Components (Dark) (DSM)"/> <span>Dark</span>
      </div>
      </div>
    </div>

    <div class="input-group">
      <label>Number of Columns:</label>
      <input type="number" id="numOfCols"/>
    </div>

    <div class="input-group">
      <label>Number of Rows:</label>
      <input type="number"id="numOfRows"/>
    </div>

    <div class="input-group">
      <label>Size:</label>
      <select name="Size Selection" id="selectSize">
        <option value="24 Small">Small</option>
        <option value="36 Medium">Medium</option>
        <option value="48 Large">Large</option>
        <option value="60 X-Large">Extra Large</option>
      </select>
    </div>

    <div class="app-content">
      <button id="button">Generate</button>
    </div>
  </div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
