{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "my-command",
      "identifier": "icg-utilities.my-command-identifier",
      "script": "__my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "my-command-2",
      "identifier": "icg-utilities.my-command-identifier-2",
      "script": "__my-command-two.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "icg-utilities",
    "items": [
      "icg-utilities.my-command-identifier",
      "icg-utilities.my-command-identifier-2"
    ]
  },
  "version": "0.4.0",
  "name": "icg-utilities",
  "identifier": "icg-utilities",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}